<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Gestion des salariés</title>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/font-awesome.css">
</head>
<body>

<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://localhost:8080/">Gestion des salariés</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li><a href="http://localhost:8080/salaries?page=0&amp;size=10&amp;sortProperty=nom&amp;sortDirection=ASC" class="nav-link">Liste des salariés <span class="badge badge-primary"></span></a></li>
      </ul>

      <form class="form-inline my-2 my-lg-0" role="search" action="http://localhost:8080/salaries" method="GET">
        <div class="form-group">
          <input name="nom" class="form-control" placeholder="Rechercher un nom" type="text">
        </div>
        <button type="submit" class="btn btn-outline-success ml-2 my-2 my-sm-0">Rechercher</button>
      </form>
    </div>
  </nav>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Liste des salariés</h1>
      <a href="/salaries/aide/new" class="btn btn-primary">Nouveau salarié</a>
      <table class="table table-hover table-striped">
        <thead>
        <tr>
          <th scope="col">ID
            <a href="/salaries?page=0&size=10&sortProperty=id&sortDirection=DESC"><i class="fa fa-chevron-up"></i></a>
          </th>
          <th scope="col">Nom
            <a href="/salaries?page=0&size=10&sortProperty=nom&sortDirection=DESC"><i class="fa fa-chevron-up"></i></a>
          </th>
          <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="salarie : ${salaries}">
          <tr>
            <th scope="row" th:text="${salarie.id}"></th>
            <td th:text="${salarie.nom}"></td>
            <td><a th:href="@{/salaries/{id}(id=${salarie.id})}" class="btn btn-primary ember-view">Détail</a></td>
          </tr>
        </th:block>
        </tbody>
      </table>
      <div class="row">
        <div class="col-lg-6"><p>Affichage des salariés 1 à 10 sur un total de <span>11</span></p>
        </div>
        <div class="col-lg-6">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="/salaries?page=-1&amp;size=10&amp;sortProperty=nom&amp;sortDirection=ASC">«</a>
            </li>
            <li><a href="#" class="page-link">Page 1</a></li>
            <li class="page-item ">
              <a class="page-link" href="/salaries?page=1&amp;size=10&amp;sortProperty=nom&amp;sortDirection=ASC">»</a></li>
          </ul></div>
      </div>
    </div>
  </div>
</div>
</div></body></html>
